<DOCTYPE html>
    <html>
        <head>
            <style>
                *,*::after, *::before{
                    box-sizing:border-box;
                }
                :root{
                    --regular-text-color:#222222;
                    --regular-fg-color:#222;
                    --regular-bg-color:#f7f8f9;

                    --primary-fg-color:#fff;
                    --primary-text-color:#222;
                    --primary-bg-color:#222;

                    --accent-fg-color:#fff;
                    --accent-text-color:#39b980;
                    --accent-bg-color:#56cb97;
                }
                body{
                    font-family:'Roboto',sans-serif;
                    font-size:16px;
                    color: var(--regular-text-color);
                }
                .primary-btn{
                    display:inline-block;
                    padding:15px 30px;
                    border:0;
                    border-radius:4px;
                    font-size:18px;
                    font-family:inherit;
                    text-decoration:none;
                    color:var(--primary-fg-color);
                    background:var(--primary-bg-color);
                }
                .container{
                    padding:0 15px;
                    margin:0 auto;
                    max-width:1024px;
                }
                .header{
                    background-color: var(--accent-bg-color);
                    color: var(--accent-fg-color);
                }
                .header .promo{
                    min-height:455px;
 background: url('https://openjs.io/intiqol-promo.svg') right bottom no-repeat;
                }
                .footer{
                    background-color: var(--regular-bg-color);
                    color:var(--regular-fg-color);
                }
            </style>
        </head>
        <body>
            <header class="header">
                <div class="container">
                <nav class="nav">
                    <a href="https://alif.tj" class="logo">
                    <img src="https://openjs.io/intiqol-logo.svg" alt="Алиф Интиқол"/>
                    </a>
                </nav>
                <div class="promo">
                    <p class="keypoint">
                        <span class="commission">0%</span>
                        <span class="description">из России<br>без комиссии</span>
                    </p>
<a class="button-primary" href="https://clc.to/intiqol">Cкачать alif mobi</a>
                </div>
                </div>
            </header>
            <main class="main">
                <section class="advantages">
                    
                </section>
                <section class="instruction">
                    
                </section>
                <section class="transfer">

                </section>
            </main>
            <footer class="footer">

            </footer>
        </body>
    </html>
